<?php

return [
    // buttons
    'buttons' => [
        'create' => '新規作成',
        'edit' => '変更する',
        'save' => '変更する',
        'delete' => '削除',
        'export_csv' => 'CSVをエクスポート',
        'import_csv' => 'CSVをインポート',
        'login' => 'ログイン',
        'logout' => 'ログアウト',
        'submit' => '提出する',
    ],

    // menus
    'menus' => [
        'navigation' => 'ナビゲーション',
        'dashboard' => 'ダッシュボード',
        'activity_logs' => 'アクティビティログ',
        'users' => 'ユーザー',
        'create_user' => 'ユーザーを作成',
        'admins' => '管理者',
        'create_admin' => '管理者を作成',
        'my_profile' => 'マイプロフィール',
        'settings' => '設定',
        'languages' => '言語',
        'contacts' => '接触',
        'pages' => 'ページ',
        'locations' => '医療機関',
        'location_groups' => '医療グループ',
        'cities' => '市区町村',
        'city_groups' => '市区町グループ',
    ],

    // models
    'tables' => [
        'admins' => '管理者',
        'users' => 'ユーザー',
        'settings' => '設定',
        'languages' => '言語',
        'contacts' => '接触',
        'activity_logs' => 'アクティビティログ',
        'institutions' => '機関',
        'notifications' => '通知',
        'location_groups' => '医療グループ',
        'locations' => '医療機関',
        'cities' => '市区町村',
        'city_groups' => '市区町グループ',
    ],

    'columns' => [
        'common' => [
            'id' => 'ID',
            'created_at' => '作成日時',
            'updated_at' => '更新日時',
            'deleted_at' => '削除日時',
            'actions' => 'アクション',
        ],

        // admins
        'admins' => [
            'code' => 'コード',
            'email' => 'メールアドレス',
            'phone' => '電話番号',
            'family_name' => '姓',
            'first_name' => '名',
            'full_name' => 'フルネーム',
            'gender' => '性別',
            'avatar_image_path' => 'プロフィール画像',
            'language' => '言語',
            'password' => 'パスワード',
            'current_password' => '現在のパスワード',
            'admin_permissions' => '管理者の権限',
            'allowed_ips' => '許可IPアドレス',
        ],

        // users
        'users' => [
            'code' => 'コード',
            'first_name' => '名',
            'family_name' => '姓',
            'email' => 'メールアドレス',
            'gender' => '性別',
            'avatar_image_path' => 'プロフィール画像',
            'phone' => '電話番号',
            'language' => '言語',
            'password' => 'パスワード',
            'allowed_ips' => '許可IPアドレス',
        ],

        // settings
        'settings' => [
            'site_settings' => 'サイト設定',
            'site_title' => 'サイトタイトル',
            'site_description' => 'サイトの説明',
            'maintenance_message' => 'メンテナンスメッセージ',
            'logo_login' => 'ログインページのロゴ',
            'logo' => 'サイトのロゴ',
            'light_logo' => 'サイトのライトロゴ',
            'favicon' => 'サイトのファビコン',
            'boxed_page' => 'ボックスレイアウトページ',
            'fixed_footer' => '固定フッター',
            'display_footer' => 'フッターを表示',
            'header_background_color' => 'ヘッダー背景色',
            'header_text_color' => 'ヘッダー文字色',
            'navbar_background_color' => 'ナビバー背景色',
            'navbar_text_color' => 'ナビバー文字色',
        ],

        'languages' => [
            'code' => 'コード',
            'flag' => 'フラグ',
            'label' => 'ラベル',
            'default_yn' => 'デフォルト',
            'sortno' => '表示順序',
        ],

        'contacts' => [
            'email' => 'メールアドレス',
            'title' => 'タイトル',
            'content' => 'コンテンツ'
        ],

        // activity_logs
        'activity_logs' => [
            'user' => 'ユーザー',
            'action' => 'アクション',
            'record' => 'レコード',
            'description' => '説明',
            'ip_address' => 'IPアドレス',
            'user_agent' => 'ユーザーエージェント',
        ],

        // city_groups
        'city_groups' => [
            'name' => '市区町村グループ名',
            'cities_count' => '市区町村数',
        ],

        // cities
        'cities' => [
            'id' => '市区町村ID',
            'prefecture_id' => '都道府県ID',
            'prefecture' => '都道府県',
            'name' => '市区町村名',
            'name_kana' => '市区町村名（カナ）',
            'city_group_id' => '市区町村グループID',
            'city_group' => '市区町村グループ',
            'search_exclusion_yn' => '検索除外',
        ],

        // location_groups
        'location_groups' => [
            'name' => '医療グループ名',
            'locations_count' => '医療機関数',
        ],

        // locations
        'locations' => [
            'code' => '管理コード',
            'contract_id' => '契約状況ID',
            'contract_number' => '契約番号',
            'location_group_id' => '医療グループID',
            'location_group_name' => '医療グループ',
            'name' => '医療機関名',
            'name_karna' => '医療機関名(カナ)',
            'medical_department' => '診療科目',
            'postal_code' => '郵便番号',
            'prefecture_id' => '都道府県',
            'city_id' => '市区町村',
            'address1' => '番地以下',
            'address2' => 'マンション名',
            'tel' => '電話番号（施設）',
            'url' => 'ホームページURL',
            'emergency_support_yn' => '救急対応',
            'number_of_beds' => '病床数',
            'number_of_beds_type' => '病床数区分',
            'number_of_dialysis_beds' => '透析ベッド数',
            'open_date' => '開設日',
            'founder_name' => '理事長名',
            'manager_name' => '院長名',
            'location' => 'ロケーション',
            'lat' => '緯度',
            'lon' => '経度',
            'contact_family_name' => 'お問合せ先担当者　姓',
            'contact_first_name' => 'お問合せ先担当者　名',
            'contact_family_name_kana' => 'お問合せ先担当者　姓（セイ）',
            'contact_first_name_kana' => 'お問合せ先担当者　名（メイ）',
            'contact_department' => 'お問合せ先担当者　部署',
            'contact_position' => 'お問合せ先担当者　役職',
            'contact_phone' => 'お問合せ先担当者　電話番号',
            'contact_email' => 'お問合せ先担当者　メールアドレス',
            'location_type' => '施設種別',
            'transportation_type' => '路線',
            'total_minutes' => '時間（分）',
            'import_csv' => '医療機関フォーマット添付',
            'import_file' => 'CSVファイル',
            'employer_title' => '使用者役職',
            'employer_family_names' => '姓',
            'employer_first_names' => '名'
        ],

        // contracts
        'contracts' => [
            'contract_number' => '契約番号',
            'contract_status' => 'ステータス',
            'name' => '契約先名',
            'name_kana' => '契約先(カナ)',
            'postal_code' => '契約先郵便番号',
            'prefecture_id' => '契約先都道府県',
            'city' => '契約先市区町村',
            'address1' => '契約先番地以降',
            'address2' => '契約先マンション・建物名',
            'tel' => '契約先電話番号',
            'fax' => '契約先FAX番号',
            'post_input_yn' => '求人入力可否',
            'post_input' => '求人',
            'referral_yn' => '斡旋可否',
            'referral' => '斡旋',
            'referral_fulltime_commission' => '斡旋紹介手数料(%)　常勤求人',
            'referral_parttime_commission' => '斡旋紹介手数料(%)（非常勤）',
            'referral_spot_commission' => '斡旋紹介手数料(%)（スポット）',
            'direct_yn' => '相対可否',
            'direct' => '相対',
            'direct_fulltime_commission' => '相対紹介手数料(%)（常勤）',
            'direct_parttime_commission' => '相対紹介手数料(%)（非常勤）',
            'direct_spot_commission' => '相対紹介手数料(%)（スポット）',
            'billing_address' => '請求先',
            'billing_name' => '請求先名',
            'billing_postal_code' => '請求先郵便番号',
            'billing_prefecture_id' => '請求先都道府県',
            'billing_city' => '請求先市区町村',
            'billing_address1' => '請求先番地以降',
            'billing_address2' => '請求先マンション・建物名',
            'billing_tel' => '請求先電話番号',
            'billing_fax' => '請求先FAX番号',
            'billing_department' => '請求先部署',
            'billing_position' => '請求先役割',
            'billing_family_name' => '請求先担当者名（苗字）',
            'billing_first_name' => '請求先担当者名（名前）',
            'invoice_mailing_yn' => '郵送送付希望',
            'payment_term_type' => '月次請求支払いサイト',
            'invoice_email_notification_to' => '請求書送付通知先メールアドレス（To）',
            'invoice_email_notification_cc' => '請求書送付通知先メールアドレス（Cc）',
        ],
    ],

    // Labels
    'labels' => [
        'all' => 'すべて',
        'list' => 'リスト',
        'create' => '作成',
        'edit' => '編集',
        'import' => 'インポート',
        'deleted' => '(削除済み)',
        'basic_info' => '基本情報',
        'password_setting' => 'パスワード設定',
        'permission_setting' => '権限設定',
        'general_setting' => '一般設定',
        'language' => '言語',
        'contact' => '接触',
        'upload_csv_file' => 'CSVファイルをアップロード',
        'my_profile' => 'マイプロフィール',
        'edit_profile' => 'プロフィールを編集',
        'edit_manager' => 'Edit Manager',
        'list_room' => 'メッセージー覧',
        'search_user_name' => 'ユーザー名を検索...',
        'new_message' => '新着メッセージ',
        'view_all' => 'すべてのメッセージを見る',
        'badge_no_message' => '新着メッセージを受信したときここに表示されます。',
        'seen' => '既読',
        'is_typing' => 'が入力しています',
        'leave_chat' => 'チャットルームから退出',

        // pages title
        'dashboard' => 'ダッシュボード',
        'login' => 'ログイン',
        'forget_password' => 'パスワードを忘れた',
        'reset_password' => 'パスワードをリセット',
        'profile' => 'プロフィール',
        'change_permissions' => '権限を変更',
        'change_password' => 'パスワードを変更',
        'edit_admin' => ':name | 管理者',
        'change_permissions_admin' => '権限を変更 | 管理者',
        'change_password_admin' => 'パスワードを変更 | 管理者',
        'chats' => 'チャット',
        'start_chat' => 'チャットを開始',
        'edit_user' => ':name | ユーザー',
        'change_password_user' => 'パスワードを変更 | ユーザー',
        'add_language' => '言語を追加',
        'no_language_available' => '利用可能な言語はありません',
        'manager_user' => 'Manager | User',
    ],
];
