@extends('demo.layout_1.layouts.master')
@section('content')
@component('demo.layout_1.components.breadcrumb')
@slot('title') Color @endslot
@slot('subtitle') Dashboard @endslot
@endcomponent



@endsection
@section('center-scripts')
<script src="{{URL::asset('assets/demo/layout_1/js/jquery/jquery.min.js')}}"></script>
<script src="{{URL::asset('assets/demo/layout_1/js/vendor/pickers/color/spectrum.js')}}"></script>
@endsection
@section('scripts')
<script src="{{URL::asset('assets/demo/layout_1/demo/pages/picker_color.js')}}"></script>
@endsection
